HODOengine/Include/Protobuf/Enum.proto

syntax = "proto3";
package Protocol;

enum PlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_KNIGHT = 1;
	PLAYER_TYPE_MAGE = 2;
	PLAYER_TYPE_ARCHER = 3;
}

enum eRoomState
{
	ROOM_STATE_NONE = 0;
	ROOM_STATE_LOBBY = 1;
	ROOM_STATE_PLAY = 2;
	ROOM_STATE_END = 3;
}

enum eTeamColor
{
	TEAM_COLOR_NONE = 0;
	TEAM_COLOR_RED = 1;
	TEAM_COLOR_GREEN = 2;
	TEAM_COLOR_BLUE = 3;
}

enum eRGBMap
{
	MAP_NONE = 0;
	MAP_RANDOM = 1;
	MAP_DESERT = 2;
}

// 맞은 부위
enum eHitLocation
{
    HIT_LOCATION_NONE = 0; 
    HIT_LOCATION_NO_HIT = 1;
    HIT_LOCATION_HEAD = 2;
    HIT_LOCATION_BODY = 3;
    HIT_LOCATION_ARM = 4;
    HIT_LOCATION_LEG = 5;
}

enum eAnimationState
{
	ANIMATION_STATE_NONE = 0;
	ANIMATION_STATE_IDLE = 1;

	ANIMATION_STATE_FORWARD = 2;
	ANIMATION_STATE_BACK = 3;
	ANIMATION_STATE_LEFT = 4;
	ANIMATION_STATE_RIGHT = 5;
	ANIMATION_STATE_SHOOT = 6;
	ANIMATION_STATE_JUMP = 7;
	ANIMATION_STATE_ROLL = 8;
	ANIMATION_STATE_RELOAD = 9;
	ANIMATION_STATE_DEATH = 10;
}