HODOengine/Include/Protobuf/Struct.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";

message BuffData
{
	uint64 buffId = 1;
	float remainTime = 2;
	repeated uint64 victims = 3;
}

message RoomInfo
{
	int32 roomId = 1;
	string roomCode = 2;
	int32 state = 3;

	repeated UserInfo users = 4;

	string roomName = 5;
	string password = 6;

	int32 maxPlayerCount = 7;
	int32 currentPlayerCount = 8;

	bool isPrivate = 9;
	bool isTeam = 10;
}

message Vector3
{
	float x = 1;
	float y = 2;
	float z = 3;
}

message Quaternion
{
	float w = 1;
	float x = 2;
	float y = 3;
	float z = 4;
}

message Transform
{
	Vector3 vector3 = 1;
	Quaternion quaternion = 2;
}

message UserInfo
{
	string nickName = 1;
	string id = 2;
}

message PlayerData
{
	UserInfo userInfo = 1;
	
	bool host = 2;
	int32 team = 3;

	Transform transform = 4;

	float hp = 5;
	float maxHp = 6;

	bool isSitting = 7;
	bool isDead = 8;
}

message GameRule
{
	int32 gameTime = 1;
	int32 desiredKill = 2;
	int32 respawnTime = 3;
}